@import "current_palette.rasi"

/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi: "drun,theme-menu:~/.config/rofi/scripts/rofi-themes,backgrounds:~/.config/rofi/scripts/rofi-backgrounds";
    show-icons:                 false;
    hover-select:               true;
    steal-focus:                true;
    display-drun:               "APPS";
    display-run:                "RUN";
    display-theme-menu:         "THEMES";
    display-backgrounds:        "BACKGROUNDS";
	drun-display-format:        "{name}";
	window-format:              "Class : {c}\nWorkspace : {w}";
    terminal:                   "kitty";

}

/*****----- Global Properties -----*****/
* {
    background-color: @bg-col;
    font:                        "Iosevka Nerd Font Bold 15";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1233px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               12px;
    cursor:                      "default";
    background-image:            url("~/Pictures/backgrounds/.current_background.jpg", width);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      4px;
    padding:                     40px;
    border-radius:               12px;
    background-color:            @bg-col-trans;
    children:                    [ "inputbar", "mode-switcher", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px 10%;
    padding:                     0px 0px 10px 0px;
    border:                      0px 0px 2px 0px;
    border-radius:               0px;
    border-color:                @border-col;
    background-color:            transparent;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @fg-col;
    cursor:                      text;
    placeholder:                 "Type to filter";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     40px;
    margin:                      0px;
    padding:                     20px 0px 0px 0px;
    border:                      0px solid;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    width:                       10%;
    padding:                     15px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                gray/30%;
    background-color:            @bg-col-trans;
    text-color:                  @fg-col2;
    cursor:                      pointer;
}

element normal.active {
    background-color:            @blue;
    text-color:                  @fg-col;
}
element selected.normal {
    background-color:            @bg-col;
    text-color:                  @fg-col;
}
element selected.active {
    background-color:            @fg-col2;
    text-color:                  @fg-col;
}
element-icon {
    background-color:            transparent;
    size:                        48px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     20px;
    margin:                      0px 10%;
    background-color:            transparent;
    text-color:                  @fg-col;
}
button {
    font:                        "Iosevka Nerd Font Bold 15";
    padding:                     6px;
    border:                      0px solid;
    border-radius:               100%;
    background-color:            @bg-col-trans;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @bg-col;
    text-color:                  inherit;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            transparent;
    text-color:                  black;
}
textbox {
    padding:                     20px;
    border-radius:               12px;
    background-color:            white/30%;
    text-color:                  black;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
