preload = /home/marq/Pictures/monitor_1.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/marq/Pictures/monitor_2.png
# .. more preloads

wallpaper = DP-3,/home/marq/Pictures/monitor_1.png
wallpaper = DP-2,/home/marq/Pictures/monitor_2.png
